# 2Go_recommerce

./: DATABASE_DEPLOYMENT_STATUS.md  DATABASE_README.md  DATABASE_STATUS_VISUAL.md  DATABASE_VERIFICATION_GUIDE.md  TOM_TAT_DATABASE.md
BE/: .dockerignore  .gitignore  2GO_EXE_Project.slnx  BE.sln  Dockerfile  README.md  appsettings.json  compose.yaml
BE/2GO_EXE_Project/: .gitignore
BE/2GO_EXE_Project.API/: 2GO_EXE_Project.API.csproj  2GO_EXE_Project.API.http  Program.cs  appsettings.Development.json
BE/2GO_EXE_Project.API/Controllers/: AdminListingsController.cs  AuthController.cs  CategoriesController.cs  DistrictController.cs  ListingsController.cs  ModeratorController.cs  ModeratorListingsController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs  SavedListingsController.cs  SellerListingsController.cs  UploadsController.cs  UsersController.cs  WardController.cs
BE/2GO_EXE_Project.API/Properties/: launchSettings.json
BE/2GO_EXE_Project.API/configs/: go-market-exe-project-firebase-adminsdk-fbsvc-4249a6834b.json
BE/2GO_EXE_Project.BAL/: 2GO_EXE_Project.BLL.csproj  Class1.cs
BE/2GO_EXE_Project.BAL/Constants/: MarketplaceStatuses.cs  UserRoles.cs
BE/2GO_EXE_Project.BAL/DTOs/: DistrictDtos.cs  EscrowDtos.cs  ListingDtos.cs  PaymentDtos.cs  ReportDtos.cs  SavedListingDtos.cs  SellerListingDtos.cs  WardDtos.cs
BE/2GO_EXE_Project.BAL/DTOs/Auth/: AuthDtos.cs  JwtSettings.cs
BE/2GO_EXE_Project.BAL/DTOs/Media/: CloudinaryUploadResult.cs
BE/2GO_EXE_Project.BAL/DTOs/Payments/: PayosDtos.cs
BE/2GO_EXE_Project.BAL/Interfaces/: IAdminListingService.cs  IAdminUserService.cs  IAuthService.cs  ICategoryService.cs  ICloudinaryService.cs  IDistrictService.cs  IEmailService.cs  IListingService.cs  IModeratorListingService.cs  IModeratorService.cs  IMomoPaymentGateway.cs  IOrderService.cs  IPasswordHasher.cs  IPaymentService.cs  IPayosPaymentGateway.cs  IReportService.cs  ISavedListingService.cs  ISellerListingService.cs  ISubCategoryService.cs  ITokenService.cs  IWardService.cs
BE/2GO_EXE_Project.BAL/Services/: AdminListingService.cs  AdminUserService.cs  AuthService.cs  CloudinaryService.cs  DistrictService.cs  EmailService.cs  HmacPaymentGateway.cs  ListingService.cs  ModeratorListingService.cs  ModeratorService.cs  MomoPaymentGateway.cs  OrderService.cs  PasswordHasher.cs  PaymentService.cs  PayosPaymentGateway.cs  ReportService.cs  SellerListingService.cs  ShippingService.cs  SubCategoryService.cs  WardService.cs
BE/2GO_EXE_Project.BAL/Settings/: CloudinarySettings.cs  PaymentGatewaySettings.cs  PayosSettings.cs
BE/2GO_EXE_Project.DAL/: 2GO_EXE_Project.DAL.csproj  Class1.cs
BE/2GO_EXE_Project.DAL/Context/: AppDbContext.cs
BE/2GO_EXE_Project.DAL/Entities/: ApiLog.cs  Category.cs  Chat.cs  City.cs  EscrowContract.cs  EscrowTransaction.cs  FixerAssignment.cs  Listing.cs  ListingAttribute.cs  ListingView.cs  Message.cs  OrderItem.cs  Payment.cs  PaymentLog.cs  PointTransaction.cs  RefreshToken.cs  SavedListing.cs  SearchHistory.cs  SupportTicket.cs  UserPoint.cs  UserProfile.cs  UserRating.cs  UserVerification.cs  VerificationCode.cs  Ward.cs
BE/2GO_EXE_Project.DAL/Migrations/: 20251219000000_AddCategorySubcategoryStatusSort.cs  20251219134000_AddIsActiveSortOrderToCategorySubCategory.Designer.cs  20251219134000_AddIsActiveSortOrderToCategorySubCategory.cs  20251223101054_RemoveCategorySubCategorySortOrder.Designer.cs  20251223101054_RemoveCategorySubCategorySortOrder.cs  20251223134527_RefactorEscrowOrderPayment.Designer.cs  20251223134527_RefactorEscrowOrderPayment.cs  20251223155957_AddReportOrderDisputeFields.Designer.cs  20251223155957_AddReportOrderDisputeFields.cs  20251231083858_InitPostgreSQL.Designer.cs  20251231083858_InitPostgreSQL.cs  20260125101353_AddPayosPaymentFields.Designer.cs  20260125101353_AddPayosPaymentFields.cs  AppDbContextModelSnapshot.cs
BE/2GO_EXE_Project.DAL/Repositories/Implementations/: GenericRepository.cs
BE/2GO_EXE_Project.DAL/Repositories/Interfaces/: EntityRepositories.cs  IGenericRepository.cs  IUnitOfWork.cs
BE/2GO_EXE_Project.Domain/: 2GO_EXE_Project.Domain.csproj  Class1.cs
BE/2GO_EXE_Project/2GO_EXE_Project.BAL/DTOs/: CategoryDtos.cs  (+6 more)
BE/2GO_EXE_Project/2GO_EXE_Project.DAL/: 2GO_EXE_Project.DAL.csproj
FE/: .gitignore
FE/FrontEnd/: .env  package-lock.json  package.json
FE/FrontEnd/src/: App.css  App.jsx
Mobile/: package-lock.json
(+128 files in other folders)
